.box{
    width: 100%;
    height: 200px;
    border: 1px solid orange;
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.font {
    color: plum;
    font-size: 20px;
    font-weight: 300;
}